mongoURL=mongodb+srv://Rajesh:rajesh@cluster0.odfmnjk.mongodb.net/chatify?retryWrites=true&w=majority
port=3000
secret="masai"
GOOGLE_CLIENT_ID=596580197394-12srjv3krqcmt44sieo7q9pa8tp39q0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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